<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FC Knomphing Regular.otf">
            <string>FCKnomphingRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Welcome" customModule="Saving_Life_Final" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUG-t5-UMH" customClass="GradientView" customModule="Saving_Life_Final" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K13-Sl-scC">
                            <rect key="frame" x="37.666666666666657" y="30" width="300" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="6WM-Ib-kTE"/>
                                <constraint firstAttribute="width" constant="300" id="BU7-qW-o5S"/>
                                <constraint firstAttribute="width" secondItem="K13-Sl-scC" secondAttribute="height" multiplier="1:1" id="pDO-4n-lRa"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="KlC-M7-Jrs"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-rW-g5s" customClass="DesignableView" customModule="Saving_Life_Final" customModuleProvider="target">
                            <rect key="frame" x="47.666666666666657" y="711" width="280" height="101"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-CM-GCz" customClass="PMSuperButton" customModule="PMSuperButton">
                                    <rect key="frame" x="4" y="0.0" width="273" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.38668811320000002" green="0.79304122919999998" blue="0.98248833420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="  เริ่มต้นใช้งาน">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                            <color key="value" red="0.82771229739999996" green="0.82329559330000002" blue="0.95239728690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                            <color key="value" red="0.66900002960000005" green="0.88800001139999996" blue="0.99900001289999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                            <color key="value" red="0.82771229739999996" green="0.82329559330000002" blue="0.95239728690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="startBTN:" destination="-1" eventType="touchUpInside" id="OHU-4n-DtA"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iCON2" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-RM-fH5">
                                    <rect key="frame" x="173" y="5" width="100" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="Vdi-gR-K5l"/>
                                <constraint firstAttribute="height" constant="101" id="hUV-Gx-9pZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.81207269430160522" green="0.83913636207580566" blue="0.95623904466629028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-ib-ugI">
                            <rect key="frame" x="-19.666666666666657" y="340" width="415.33333333333326" height="433"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="415" id="cQI-a5-p28"/>
                                <constraint firstAttribute="height" constant="433" id="ePi-aK-hvo"/>
                            </constraints>
                            <string key="text">ยินดีต้อนรับเข้าสู่ 
Saving Life
ที่จะช่วยเหลือ
อำนวยความสะดวกให้
ทุกท่านไว้วางใจได้ว่า
คนที่ท่านรักจะปลอดภัย
ภายในบ้านของคุณ</string>
                            <fontDescription key="fontDescription" name="FCKnomphingRegular" family="FC Knomphing" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1ui-rW-g5s" secondAttribute="bottom" id="2AA-rI-WN1"/>
                        <constraint firstItem="K13-Sl-scC" firstAttribute="centerX" secondItem="iUG-t5-UMH" secondAttribute="centerX" id="4MF-8X-7Qb"/>
                        <constraint firstItem="4fI-ib-ugI" firstAttribute="top" secondItem="K13-Sl-scC" secondAttribute="bottom" constant="10" id="ZEP-1S-ng3"/>
                        <constraint firstItem="1ui-rW-g5s" firstAttribute="centerX" secondItem="iUG-t5-UMH" secondAttribute="centerX" id="cEv-94-4yY"/>
                        <constraint firstItem="K13-Sl-scC" firstAttribute="top" secondItem="iUG-t5-UMH" secondAttribute="top" constant="30" id="ggP-3y-nxp"/>
                        <constraint firstItem="4fI-ib-ugI" firstAttribute="centerX" secondItem="iUG-t5-UMH" secondAttribute="centerX" constant="0.5" id="iMS-qi-GOZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.98974090814590454" green="0.75291177305317847" blue="0.70884505768486417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iUG-t5-UMH" secondAttribute="bottom" id="1UW-Cv-PHl"/>
                <constraint firstItem="iUG-t5-UMH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7G2-vc-NxL"/>
                <constraint firstItem="iUG-t5-UMH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="F9d-VB-ARO"/>
                <constraint firstItem="iUG-t5-UMH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="onM-hf-ptU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.65625" y="72.65625"/>
        </view>
    </objects>
    <resources>
        <image name="Icon3" width="500" height="500"/>
        <image name="iCON2" width="500" height="500"/>
    </resources>
</document>
